# CrimeIntent

./: gradle.properties
app/: build.gradle
app/signjar_release/: promise.keystore
app/src/androidTest/java/com/promiseland/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promiseland/myapplication/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/promiseland/myapplication/: ExampleUnitTest.java
criminalintent/: build.gradle
criminalintent/src/main/: AndroidManifest.xml
criminalintent/src/main/java/com/bignerdranch/android/criminalintent/activity/: BaseActivitySingleFragment.java  CrimeActivity.java  CrimeCameraActivity.java  CrimeListActivity.java  CrimePagerActivity.java
criminalintent/src/main/java/com/bignerdranch/android/criminalintent/bean/: Crime.java  CrimeLab.java  Photo.java
criminalintent/src/main/java/com/bignerdranch/android/criminalintent/fragment/: CrimeCameraFragment.java  CrimeFragment.java  CrimeListFragment.java  DatePickerFragment.java  ImageFragment.java
criminalintent/src/main/java/com/bignerdranch/android/criminalintent/util/: JSONSerializer.java  LogUtil.java  PictureUtil.java
criminalintent/src/main/res/layout/: activity_fragment.xml  activity_twopane.xml  fragment_crime.xml  fragment_crime_camera.xml  list_item_crime.xml
criminalintent/src/main/res/values/: refs.xml  strings.xml
criminalintent/src/main/res/values-land/: refs.xml
hellomoon/: build.gradle
hellomoon/src/androidTest/java/com/promiseland/hellomoon/: ApplicationTest.java
hellomoon/src/main/: AndroidManifest.xml
hellomoon/src/main/java/com/promiseland/hellomoon/: AudioPlayer.java  HelloMoonActivity.java  HelloMoonFragment.java
hellomoon/src/main/res/layout/: activity_hello_moon.xml  fragment_hello_moon.xml
hellomoon/src/test/java/com/promiseland/hellomoon/: ExampleUnitTest.java
