apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.promiseland.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    /**
     * 分渠道构建
     */
    productFlavors {
        /*wandoujia {
            // 豌豆荚渠道
        }*/

        /*baidu {
            // 百度渠道
        }*/
    }

    /**
     * 签名
     */
    signingConfigs {
        release {
            storeFile file("signjar_release/promise.keystore")
            storePassword "papaya@@3a2p1y"
            keyAlias "promise"
            keyPassword "papaya@@3a2p1y"
        }
    }

    /**
     * 同一渠道下不同版本
     */
    buildTypes {
        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".debug"
        }

    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
